server.port=9091
app.message = This is the PROD Environment Property file
spring.datasource.url= jdbc:postgresql://localhost:5432/Micheal Scofield?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=chelseaest.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.jcache.config=classpath:ehcache.xml